<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scripts.gui.GUIController">
   <left>
      <GridPane prefHeight="400.0" prefWidth="368.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="12.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="326.0" minWidth="0.0" prefWidth="78.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="375.0" minWidth="10.0" prefWidth="163.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="335.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="316.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="22.0" valignment="TOP" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="303.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="279.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <CheckBox fx:id="checkRestocking" mnemonicParsing="false" text="Restocking" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="checkButler" mnemonicParsing="false" text="Use Butler" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboTeleport" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GE Teleport" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <CheckBox fx:id="checkClockworks" mnemonicParsing="false" text="Sell Clockworks" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ComboBox fx:id="comboSelling" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sell for" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Spinner fx:id="spinCrafting" editable="true" prefHeight="25.0" prefWidth="59.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Spinner fx:id="spinConstruction" editable="true" layoutX="139.0" layoutY="143.0" prefHeight="25.0" prefWidth="58.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Train crafting to" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Train construction to" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="checkSkills" mnemonicParsing="false" text="Train Skills" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="checkMouseSpeed" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Use custom Mouse Speed" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
            <Slider fx:id="sliderMouseSpeed" max="300.0" min="100.0" prefHeight="14.0" prefWidth="323.0" value="150.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="10" />
            <Text fx:id="txtMouseSpeed" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Text>
            <CheckBox fx:id="checkReactions" mnemonicParsing="false" prefHeight="17.0" prefWidth="168.0" text="Use custom Reaction times" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="11" />
            <Slider fx:id="sliderReactions" min="-100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="12" />
            <Text fx:id="txtReactionTimes" strokeType="OUTSIDE" strokeWidth="0.0" text="0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buy for" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            <ComboBox fx:id="comboBuying" prefHeight="25.0" prefWidth="154.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <MenuBar prefHeight="29.0" prefWidth="607.0" GridPane.columnSpan="2147483647">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="savePressed" mnemonicParsing="false" text="Save" />
                        <MenuItem fx:id="loadPressed" mnemonicParsing="false" text="Load" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#threadClicked" text="Forum Thread" />
                        <MenuItem mnemonicParsing="false" onAction="#profileClicked" text="Message the Scripter" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="btnStart1" mnemonicParsing="false" onAction="#btnStartPressed" prefHeight="25.0" prefWidth="60.0" text="Start" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
         </children>
      </GridPane>
   </left>
</BorderPane>
